<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/25 19:11:39.000.713,=D:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/25 19:12:15.000.640,=D:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/25 19:59:37.000.327,D:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Users\aluno\Desktop\MyTime\UInicial.fmx</Transaction>
    <Transaction>2022/08/25 19:59:37.000.327,D:\Users\aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Users\aluno\Desktop\MyTime\UInicial.pas</Transaction>
    <Transaction>2022/08/25 19:59:44.000.766,D:\Users\aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Users\aluno\Desktop\MyTime\PInicial.dproj</Transaction>
    <Transaction>2022/08/25 20:00:38.000.506,=D:\Users\aluno\Desktop\MyTime\Unit2.pas</Transaction>
    <Transaction>2022/08/25 20:00:54.000.640,D:\Users\aluno\Desktop\MyTime\Unit2.pas=D:\Users\aluno\Desktop\MyTime\ULogin.pas</Transaction>
    <Transaction>2022/08/25 20:00:54.000.640,D:\Users\aluno\Desktop\MyTime\Unit2.fmx=D:\Users\aluno\Desktop\MyTime\ULogin.fmx</Transaction>
    <Transaction>2022/08/25 21:16:03.000.524,=D:\Users\aluno\Desktop\MyTime\Unit3.pas</Transaction>
    <Transaction>2022/08/25 21:16:22.000.768,D:\Users\aluno\Desktop\MyTime\Unit3.pas=D:\Users\aluno\Desktop\MyTime\URegistroOrLogin.pas</Transaction>
    <Transaction>2022/08/25 21:16:22.000.768,D:\Users\aluno\Desktop\MyTime\Unit3.fmx=D:\Users\aluno\Desktop\MyTime\URegistroOrLogin.fmx</Transaction>
    <Transaction>2022/08/25 21:25:04.000.312,D:\Users\aluno\Desktop\MyTime\ULogin.pas=D:\Users\aluno\Desktop\MyTime\UFormEntrar.pas</Transaction>
    <Transaction>2022/08/25 21:25:04.000.312,D:\Users\aluno\Desktop\MyTime\ULogin.fmx=D:\Users\aluno\Desktop\MyTime\UFormEntrar.fmx</Transaction>
    <Transaction>2022/08/30 19:03:03.000.250,=D:\Users\aluno\Desktop\MyTime\Unit4.pas</Transaction>
    <Transaction>2022/08/30 19:04:01.000.490,D:\Users\aluno\Desktop\MyTime\UTelaInicial.pas=D:\Users\aluno\Desktop\MyTime\Unit4.pas</Transaction>
    <Transaction>2022/08/30 19:04:01.000.490,D:\Users\aluno\Desktop\MyTime\UTelaInicial.fmx=D:\Users\aluno\Desktop\MyTime\Unit4.fmx</Transaction>
    <Transaction>2022/08/30 19:33:58.000.067,=D:\Users\aluno\Desktop\MyTime\Unit1.pas</Transaction>
    <Transaction>2022/08/30 19:35:39.000.430,D:\Users\aluno\Desktop\MyTime\UDMBD.dfm=D:\Users\aluno\Desktop\MyTime\Unit1.dfm</Transaction>
    <Transaction>2022/08/30 19:35:39.000.430,D:\Users\aluno\Desktop\MyTime\UDMBD.pas=D:\Users\aluno\Desktop\MyTime\Unit1.pas</Transaction>
    <Transaction>2022/09/29 07:39:22.000.576,=C:\Users\MAX\Downloads\V.1.4\MyTime\dataset-serialize-master\src\DataSet.Serialize.Consts.pas</Transaction>
    <Transaction>2022/09/29 07:39:22.000.512,=C:\Users\MAX\Downloads\V.1.4\MyTime\dataset-serialize-master\src\DataSet.Serialize.Config.pas</Transaction>
    <Transaction>2022/09/29 07:39:22.000.631,=C:\Users\MAX\Downloads\V.1.4\MyTime\dataset-serialize-master\src\DataSet.Serialize.Export.pas</Transaction>
    <Transaction>2022/09/29 07:39:22.000.711,=C:\Users\MAX\Downloads\V.1.4\MyTime\dataset-serialize-master\src\DataSet.Serialize.Import.pas</Transaction>
    <Transaction>2022/09/29 07:39:22.000.901,=C:\Users\MAX\Downloads\V.1.4\MyTime\dataset-serialize-master\src\DataSet.Serialize.Utils.pas</Transaction>
    <Transaction>2022/09/29 07:39:22.000.801,=C:\Users\MAX\Downloads\V.1.4\MyTime\dataset-serialize-master\src\DataSet.Serialize.pas</Transaction>
    <Transaction>2022/09/29 07:39:22.000.751,=C:\Users\MAX\Downloads\V.1.4\MyTime\dataset-serialize-master\src\DataSet.Serialize.Language.pas</Transaction>
    <Transaction>2022/09/29 07:39:22.000.859,=C:\Users\MAX\Downloads\V.1.4\MyTime\dataset-serialize-master\src\DataSet.Serialize.UpdatedStatus.pas</Transaction>
    <Transaction>2022/09/29 07:39:36.000.509,=C:\Users\MAX\Downloads\V.1.4\MyTime\Fontes\Units\uSuperChartLight.pas</Transaction>
    <Transaction>2022/09/29 07:43:44.000.187,=C:\Users\MAX\Downloads\VersaoAtv1.2\Aula2\Sharline.dpr</Transaction>
    <Transaction>2022/09/29 13:02:24.000.926,=C:\Users\MAX\Downloads\99money\money.dpr</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
